API_KEY='AIzaSyDPpZV6ufCWiUbiRk_dp0NrAWo7-akHX48'
AUTH_DOMAIN=svdigital-ed7d2.firebaseapp.com
DATABASE_URL=https://svdigital-ed7d2.firebaseio.com
PROJECT_ID=svdigital-ed7d2
STORAGE_BUCKET=svdigital-ed7d2.appspot.com
MESSAGING_SENDER_ID=863600410672